# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.26
    pathname: R/RU/RURBAN/B-Keywords-1.26.tar.gz
    provides:
      B::Keywords 1.26
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.29
    pathname: R/RS/RSAVAGE/Config-Tiny-2.29.tgz
    provides:
      Config::Tiny 2.29
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  Crypt-JWT-0.034
    pathname: M/MI/MIK/Crypt-JWT-0.034.tar.gz
    provides:
      Crypt::JWT 0.034
      Crypt::KeyWrap 0.034
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.067
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  CryptX-0.078
    pathname: M/MI/MIK/CryptX-0.078.tar.gz
    provides:
      Crypt::AuthEnc 0.078
      Crypt::AuthEnc::CCM 0.078
      Crypt::AuthEnc::ChaCha20Poly1305 0.078
      Crypt::AuthEnc::EAX 0.078
      Crypt::AuthEnc::GCM 0.078
      Crypt::AuthEnc::OCB 0.078
      Crypt::Checksum 0.078
      Crypt::Checksum::Adler32 0.078
      Crypt::Checksum::CRC32 0.078
      Crypt::Cipher 0.078
      Crypt::Cipher::AES 0.078
      Crypt::Cipher::Anubis 0.078
      Crypt::Cipher::Blowfish 0.078
      Crypt::Cipher::CAST5 0.078
      Crypt::Cipher::Camellia 0.078
      Crypt::Cipher::DES 0.078
      Crypt::Cipher::DES_EDE 0.078
      Crypt::Cipher::IDEA 0.078
      Crypt::Cipher::KASUMI 0.078
      Crypt::Cipher::Khazad 0.078
      Crypt::Cipher::MULTI2 0.078
      Crypt::Cipher::Noekeon 0.078
      Crypt::Cipher::RC2 0.078
      Crypt::Cipher::RC5 0.078
      Crypt::Cipher::RC6 0.078
      Crypt::Cipher::SAFERP 0.078
      Crypt::Cipher::SAFER_K128 0.078
      Crypt::Cipher::SAFER_K64 0.078
      Crypt::Cipher::SAFER_SK128 0.078
      Crypt::Cipher::SAFER_SK64 0.078
      Crypt::Cipher::SEED 0.078
      Crypt::Cipher::Serpent 0.078
      Crypt::Cipher::Skipjack 0.078
      Crypt::Cipher::Twofish 0.078
      Crypt::Cipher::XTEA 0.078
      Crypt::Digest 0.078
      Crypt::Digest::BLAKE2b_160 0.078
      Crypt::Digest::BLAKE2b_256 0.078
      Crypt::Digest::BLAKE2b_384 0.078
      Crypt::Digest::BLAKE2b_512 0.078
      Crypt::Digest::BLAKE2s_128 0.078
      Crypt::Digest::BLAKE2s_160 0.078
      Crypt::Digest::BLAKE2s_224 0.078
      Crypt::Digest::BLAKE2s_256 0.078
      Crypt::Digest::CHAES 0.078
      Crypt::Digest::Keccak224 0.078
      Crypt::Digest::Keccak256 0.078
      Crypt::Digest::Keccak384 0.078
      Crypt::Digest::Keccak512 0.078
      Crypt::Digest::MD2 0.078
      Crypt::Digest::MD4 0.078
      Crypt::Digest::MD5 0.078
      Crypt::Digest::RIPEMD128 0.078
      Crypt::Digest::RIPEMD160 0.078
      Crypt::Digest::RIPEMD256 0.078
      Crypt::Digest::RIPEMD320 0.078
      Crypt::Digest::SHA1 0.078
      Crypt::Digest::SHA224 0.078
      Crypt::Digest::SHA256 0.078
      Crypt::Digest::SHA384 0.078
      Crypt::Digest::SHA3_224 0.078
      Crypt::Digest::SHA3_256 0.078
      Crypt::Digest::SHA3_384 0.078
      Crypt::Digest::SHA3_512 0.078
      Crypt::Digest::SHA512 0.078
      Crypt::Digest::SHA512_224 0.078
      Crypt::Digest::SHA512_256 0.078
      Crypt::Digest::SHAKE 0.078
      Crypt::Digest::Tiger192 0.078
      Crypt::Digest::Whirlpool 0.078
      Crypt::KeyDerivation 0.078
      Crypt::Mac 0.078
      Crypt::Mac::BLAKE2b 0.078
      Crypt::Mac::BLAKE2s 0.078
      Crypt::Mac::F9 0.078
      Crypt::Mac::HMAC 0.078
      Crypt::Mac::OMAC 0.078
      Crypt::Mac::PMAC 0.078
      Crypt::Mac::Pelican 0.078
      Crypt::Mac::Poly1305 0.078
      Crypt::Mac::XCBC 0.078
      Crypt::Misc 0.078
      Crypt::Mode 0.078
      Crypt::Mode::CBC 0.078
      Crypt::Mode::CFB 0.078
      Crypt::Mode::CTR 0.078
      Crypt::Mode::ECB 0.078
      Crypt::Mode::OFB 0.078
      Crypt::PK 0.078
      Crypt::PK::DH 0.078
      Crypt::PK::DSA 0.078
      Crypt::PK::ECC 0.078
      Crypt::PK::Ed25519 0.078
      Crypt::PK::RSA 0.078
      Crypt::PK::X25519 0.078
      Crypt::PRNG 0.078
      Crypt::PRNG::ChaCha20 0.078
      Crypt::PRNG::Fortuna 0.078
      Crypt::PRNG::RC4 0.078
      Crypt::PRNG::Sober128 0.078
      Crypt::PRNG::Yarrow 0.078
      Crypt::Stream::ChaCha 0.078
      Crypt::Stream::RC4 0.078
      Crypt::Stream::Rabbit 0.078
      Crypt::Stream::Salsa20 0.078
      Crypt::Stream::Sober128 0.078
      Crypt::Stream::Sosemanuk 0.078
      CryptX 0.078
      Math::BigInt::LTM 0.078
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.39
    pathname: D/DR/DROLSKY/DateTime-Locale-1.39.tar.gz
    provides:
      DateTime::Locale 1.39
      DateTime::Locale::Base 1.39
      DateTime::Locale::Catalog 1.39
      DateTime::Locale::Data 1.39
      DateTime::Locale::FromData 1.39
      DateTime::Locale::Util 1.39
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.60.tar.gz
    provides:
      DateTime::TimeZone 2.60
      DateTime::TimeZone::Africa::Abidjan 2.60
      DateTime::TimeZone::Africa::Algiers 2.60
      DateTime::TimeZone::Africa::Bissau 2.60
      DateTime::TimeZone::Africa::Cairo 2.60
      DateTime::TimeZone::Africa::Casablanca 2.60
      DateTime::TimeZone::Africa::Ceuta 2.60
      DateTime::TimeZone::Africa::El_Aaiun 2.60
      DateTime::TimeZone::Africa::Johannesburg 2.60
      DateTime::TimeZone::Africa::Juba 2.60
      DateTime::TimeZone::Africa::Khartoum 2.60
      DateTime::TimeZone::Africa::Lagos 2.60
      DateTime::TimeZone::Africa::Maputo 2.60
      DateTime::TimeZone::Africa::Monrovia 2.60
      DateTime::TimeZone::Africa::Nairobi 2.60
      DateTime::TimeZone::Africa::Ndjamena 2.60
      DateTime::TimeZone::Africa::Sao_Tome 2.60
      DateTime::TimeZone::Africa::Tripoli 2.60
      DateTime::TimeZone::Africa::Tunis 2.60
      DateTime::TimeZone::Africa::Windhoek 2.60
      DateTime::TimeZone::America::Adak 2.60
      DateTime::TimeZone::America::Anchorage 2.60
      DateTime::TimeZone::America::Araguaina 2.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.60
      DateTime::TimeZone::America::Argentina::Catamarca 2.60
      DateTime::TimeZone::America::Argentina::Cordoba 2.60
      DateTime::TimeZone::America::Argentina::Jujuy 2.60
      DateTime::TimeZone::America::Argentina::La_Rioja 2.60
      DateTime::TimeZone::America::Argentina::Mendoza 2.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.60
      DateTime::TimeZone::America::Argentina::Salta 2.60
      DateTime::TimeZone::America::Argentina::San_Juan 2.60
      DateTime::TimeZone::America::Argentina::San_Luis 2.60
      DateTime::TimeZone::America::Argentina::Tucuman 2.60
      DateTime::TimeZone::America::Argentina::Ushuaia 2.60
      DateTime::TimeZone::America::Asuncion 2.60
      DateTime::TimeZone::America::Bahia 2.60
      DateTime::TimeZone::America::Bahia_Banderas 2.60
      DateTime::TimeZone::America::Barbados 2.60
      DateTime::TimeZone::America::Belem 2.60
      DateTime::TimeZone::America::Belize 2.60
      DateTime::TimeZone::America::Boa_Vista 2.60
      DateTime::TimeZone::America::Bogota 2.60
      DateTime::TimeZone::America::Boise 2.60
      DateTime::TimeZone::America::Cambridge_Bay 2.60
      DateTime::TimeZone::America::Campo_Grande 2.60
      DateTime::TimeZone::America::Cancun 2.60
      DateTime::TimeZone::America::Caracas 2.60
      DateTime::TimeZone::America::Cayenne 2.60
      DateTime::TimeZone::America::Chicago 2.60
      DateTime::TimeZone::America::Chihuahua 2.60
      DateTime::TimeZone::America::Ciudad_Juarez 2.60
      DateTime::TimeZone::America::Costa_Rica 2.60
      DateTime::TimeZone::America::Cuiaba 2.60
      DateTime::TimeZone::America::Danmarkshavn 2.60
      DateTime::TimeZone::America::Dawson 2.60
      DateTime::TimeZone::America::Dawson_Creek 2.60
      DateTime::TimeZone::America::Denver 2.60
      DateTime::TimeZone::America::Detroit 2.60
      DateTime::TimeZone::America::Edmonton 2.60
      DateTime::TimeZone::America::Eirunepe 2.60
      DateTime::TimeZone::America::El_Salvador 2.60
      DateTime::TimeZone::America::Fort_Nelson 2.60
      DateTime::TimeZone::America::Fortaleza 2.60
      DateTime::TimeZone::America::Glace_Bay 2.60
      DateTime::TimeZone::America::Goose_Bay 2.60
      DateTime::TimeZone::America::Grand_Turk 2.60
      DateTime::TimeZone::America::Guatemala 2.60
      DateTime::TimeZone::America::Guayaquil 2.60
      DateTime::TimeZone::America::Guyana 2.60
      DateTime::TimeZone::America::Halifax 2.60
      DateTime::TimeZone::America::Havana 2.60
      DateTime::TimeZone::America::Hermosillo 2.60
      DateTime::TimeZone::America::Indiana::Indianapolis 2.60
      DateTime::TimeZone::America::Indiana::Knox 2.60
      DateTime::TimeZone::America::Indiana::Marengo 2.60
      DateTime::TimeZone::America::Indiana::Petersburg 2.60
      DateTime::TimeZone::America::Indiana::Tell_City 2.60
      DateTime::TimeZone::America::Indiana::Vevay 2.60
      DateTime::TimeZone::America::Indiana::Vincennes 2.60
      DateTime::TimeZone::America::Indiana::Winamac 2.60
      DateTime::TimeZone::America::Inuvik 2.60
      DateTime::TimeZone::America::Iqaluit 2.60
      DateTime::TimeZone::America::Jamaica 2.60
      DateTime::TimeZone::America::Juneau 2.60
      DateTime::TimeZone::America::Kentucky::Louisville 2.60
      DateTime::TimeZone::America::Kentucky::Monticello 2.60
      DateTime::TimeZone::America::La_Paz 2.60
      DateTime::TimeZone::America::Lima 2.60
      DateTime::TimeZone::America::Los_Angeles 2.60
      DateTime::TimeZone::America::Maceio 2.60
      DateTime::TimeZone::America::Managua 2.60
      DateTime::TimeZone::America::Manaus 2.60
      DateTime::TimeZone::America::Martinique 2.60
      DateTime::TimeZone::America::Matamoros 2.60
      DateTime::TimeZone::America::Mazatlan 2.60
      DateTime::TimeZone::America::Menominee 2.60
      DateTime::TimeZone::America::Merida 2.60
      DateTime::TimeZone::America::Metlakatla 2.60
      DateTime::TimeZone::America::Mexico_City 2.60
      DateTime::TimeZone::America::Miquelon 2.60
      DateTime::TimeZone::America::Moncton 2.60
      DateTime::TimeZone::America::Monterrey 2.60
      DateTime::TimeZone::America::Montevideo 2.60
      DateTime::TimeZone::America::New_York 2.60
      DateTime::TimeZone::America::Nome 2.60
      DateTime::TimeZone::America::Noronha 2.60
      DateTime::TimeZone::America::North_Dakota::Beulah 2.60
      DateTime::TimeZone::America::North_Dakota::Center 2.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.60
      DateTime::TimeZone::America::Nuuk 2.60
      DateTime::TimeZone::America::Ojinaga 2.60
      DateTime::TimeZone::America::Panama 2.60
      DateTime::TimeZone::America::Paramaribo 2.60
      DateTime::TimeZone::America::Phoenix 2.60
      DateTime::TimeZone::America::Port_au_Prince 2.60
      DateTime::TimeZone::America::Porto_Velho 2.60
      DateTime::TimeZone::America::Puerto_Rico 2.60
      DateTime::TimeZone::America::Punta_Arenas 2.60
      DateTime::TimeZone::America::Rankin_Inlet 2.60
      DateTime::TimeZone::America::Recife 2.60
      DateTime::TimeZone::America::Regina 2.60
      DateTime::TimeZone::America::Resolute 2.60
      DateTime::TimeZone::America::Rio_Branco 2.60
      DateTime::TimeZone::America::Santarem 2.60
      DateTime::TimeZone::America::Santiago 2.60
      DateTime::TimeZone::America::Santo_Domingo 2.60
      DateTime::TimeZone::America::Sao_Paulo 2.60
      DateTime::TimeZone::America::Scoresbysund 2.60
      DateTime::TimeZone::America::Sitka 2.60
      DateTime::TimeZone::America::St_Johns 2.60
      DateTime::TimeZone::America::Swift_Current 2.60
      DateTime::TimeZone::America::Tegucigalpa 2.60
      DateTime::TimeZone::America::Thule 2.60
      DateTime::TimeZone::America::Tijuana 2.60
      DateTime::TimeZone::America::Toronto 2.60
      DateTime::TimeZone::America::Vancouver 2.60
      DateTime::TimeZone::America::Whitehorse 2.60
      DateTime::TimeZone::America::Winnipeg 2.60
      DateTime::TimeZone::America::Yakutat 2.60
      DateTime::TimeZone::Antarctica::Casey 2.60
      DateTime::TimeZone::Antarctica::Davis 2.60
      DateTime::TimeZone::Antarctica::Macquarie 2.60
      DateTime::TimeZone::Antarctica::Mawson 2.60
      DateTime::TimeZone::Antarctica::Palmer 2.60
      DateTime::TimeZone::Antarctica::Rothera 2.60
      DateTime::TimeZone::Antarctica::Troll 2.60
      DateTime::TimeZone::Asia::Almaty 2.60
      DateTime::TimeZone::Asia::Amman 2.60
      DateTime::TimeZone::Asia::Anadyr 2.60
      DateTime::TimeZone::Asia::Aqtau 2.60
      DateTime::TimeZone::Asia::Aqtobe 2.60
      DateTime::TimeZone::Asia::Ashgabat 2.60
      DateTime::TimeZone::Asia::Atyrau 2.60
      DateTime::TimeZone::Asia::Baghdad 2.60
      DateTime::TimeZone::Asia::Baku 2.60
      DateTime::TimeZone::Asia::Bangkok 2.60
      DateTime::TimeZone::Asia::Barnaul 2.60
      DateTime::TimeZone::Asia::Beirut 2.60
      DateTime::TimeZone::Asia::Bishkek 2.60
      DateTime::TimeZone::Asia::Chita 2.60
      DateTime::TimeZone::Asia::Choibalsan 2.60
      DateTime::TimeZone::Asia::Colombo 2.60
      DateTime::TimeZone::Asia::Damascus 2.60
      DateTime::TimeZone::Asia::Dhaka 2.60
      DateTime::TimeZone::Asia::Dili 2.60
      DateTime::TimeZone::Asia::Dubai 2.60
      DateTime::TimeZone::Asia::Dushanbe 2.60
      DateTime::TimeZone::Asia::Famagusta 2.60
      DateTime::TimeZone::Asia::Gaza 2.60
      DateTime::TimeZone::Asia::Hebron 2.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.60
      DateTime::TimeZone::Asia::Hong_Kong 2.60
      DateTime::TimeZone::Asia::Hovd 2.60
      DateTime::TimeZone::Asia::Irkutsk 2.60
      DateTime::TimeZone::Asia::Jakarta 2.60
      DateTime::TimeZone::Asia::Jayapura 2.60
      DateTime::TimeZone::Asia::Jerusalem 2.60
      DateTime::TimeZone::Asia::Kabul 2.60
      DateTime::TimeZone::Asia::Kamchatka 2.60
      DateTime::TimeZone::Asia::Karachi 2.60
      DateTime::TimeZone::Asia::Kathmandu 2.60
      DateTime::TimeZone::Asia::Khandyga 2.60
      DateTime::TimeZone::Asia::Kolkata 2.60
      DateTime::TimeZone::Asia::Krasnoyarsk 2.60
      DateTime::TimeZone::Asia::Kuching 2.60
      DateTime::TimeZone::Asia::Macau 2.60
      DateTime::TimeZone::Asia::Magadan 2.60
      DateTime::TimeZone::Asia::Makassar 2.60
      DateTime::TimeZone::Asia::Manila 2.60
      DateTime::TimeZone::Asia::Nicosia 2.60
      DateTime::TimeZone::Asia::Novokuznetsk 2.60
      DateTime::TimeZone::Asia::Novosibirsk 2.60
      DateTime::TimeZone::Asia::Omsk 2.60
      DateTime::TimeZone::Asia::Oral 2.60
      DateTime::TimeZone::Asia::Pontianak 2.60
      DateTime::TimeZone::Asia::Pyongyang 2.60
      DateTime::TimeZone::Asia::Qatar 2.60
      DateTime::TimeZone::Asia::Qostanay 2.60
      DateTime::TimeZone::Asia::Qyzylorda 2.60
      DateTime::TimeZone::Asia::Riyadh 2.60
      DateTime::TimeZone::Asia::Sakhalin 2.60
      DateTime::TimeZone::Asia::Samarkand 2.60
      DateTime::TimeZone::Asia::Seoul 2.60
      DateTime::TimeZone::Asia::Shanghai 2.60
      DateTime::TimeZone::Asia::Singapore 2.60
      DateTime::TimeZone::Asia::Srednekolymsk 2.60
      DateTime::TimeZone::Asia::Taipei 2.60
      DateTime::TimeZone::Asia::Tashkent 2.60
      DateTime::TimeZone::Asia::Tbilisi 2.60
      DateTime::TimeZone::Asia::Tehran 2.60
      DateTime::TimeZone::Asia::Thimphu 2.60
      DateTime::TimeZone::Asia::Tokyo 2.60
      DateTime::TimeZone::Asia::Tomsk 2.60
      DateTime::TimeZone::Asia::Ulaanbaatar 2.60
      DateTime::TimeZone::Asia::Urumqi 2.60
      DateTime::TimeZone::Asia::Ust_Nera 2.60
      DateTime::TimeZone::Asia::Vladivostok 2.60
      DateTime::TimeZone::Asia::Yakutsk 2.60
      DateTime::TimeZone::Asia::Yangon 2.60
      DateTime::TimeZone::Asia::Yekaterinburg 2.60
      DateTime::TimeZone::Asia::Yerevan 2.60
      DateTime::TimeZone::Atlantic::Azores 2.60
      DateTime::TimeZone::Atlantic::Bermuda 2.60
      DateTime::TimeZone::Atlantic::Canary 2.60
      DateTime::TimeZone::Atlantic::Cape_Verde 2.60
      DateTime::TimeZone::Atlantic::Faroe 2.60
      DateTime::TimeZone::Atlantic::Madeira 2.60
      DateTime::TimeZone::Atlantic::South_Georgia 2.60
      DateTime::TimeZone::Atlantic::Stanley 2.60
      DateTime::TimeZone::Australia::Adelaide 2.60
      DateTime::TimeZone::Australia::Brisbane 2.60
      DateTime::TimeZone::Australia::Broken_Hill 2.60
      DateTime::TimeZone::Australia::Darwin 2.60
      DateTime::TimeZone::Australia::Eucla 2.60
      DateTime::TimeZone::Australia::Hobart 2.60
      DateTime::TimeZone::Australia::Lindeman 2.60
      DateTime::TimeZone::Australia::Lord_Howe 2.60
      DateTime::TimeZone::Australia::Melbourne 2.60
      DateTime::TimeZone::Australia::Perth 2.60
      DateTime::TimeZone::Australia::Sydney 2.60
      DateTime::TimeZone::CET 2.60
      DateTime::TimeZone::CST6CDT 2.60
      DateTime::TimeZone::Catalog 2.60
      DateTime::TimeZone::EET 2.60
      DateTime::TimeZone::EST 2.60
      DateTime::TimeZone::EST5EDT 2.60
      DateTime::TimeZone::Europe::Andorra 2.60
      DateTime::TimeZone::Europe::Astrakhan 2.60
      DateTime::TimeZone::Europe::Athens 2.60
      DateTime::TimeZone::Europe::Belgrade 2.60
      DateTime::TimeZone::Europe::Berlin 2.60
      DateTime::TimeZone::Europe::Brussels 2.60
      DateTime::TimeZone::Europe::Bucharest 2.60
      DateTime::TimeZone::Europe::Budapest 2.60
      DateTime::TimeZone::Europe::Chisinau 2.60
      DateTime::TimeZone::Europe::Dublin 2.60
      DateTime::TimeZone::Europe::Gibraltar 2.60
      DateTime::TimeZone::Europe::Helsinki 2.60
      DateTime::TimeZone::Europe::Istanbul 2.60
      DateTime::TimeZone::Europe::Kaliningrad 2.60
      DateTime::TimeZone::Europe::Kirov 2.60
      DateTime::TimeZone::Europe::Kyiv 2.60
      DateTime::TimeZone::Europe::Lisbon 2.60
      DateTime::TimeZone::Europe::London 2.60
      DateTime::TimeZone::Europe::Madrid 2.60
      DateTime::TimeZone::Europe::Malta 2.60
      DateTime::TimeZone::Europe::Minsk 2.60
      DateTime::TimeZone::Europe::Moscow 2.60
      DateTime::TimeZone::Europe::Paris 2.60
      DateTime::TimeZone::Europe::Prague 2.60
      DateTime::TimeZone::Europe::Riga 2.60
      DateTime::TimeZone::Europe::Rome 2.60
      DateTime::TimeZone::Europe::Samara 2.60
      DateTime::TimeZone::Europe::Saratov 2.60
      DateTime::TimeZone::Europe::Simferopol 2.60
      DateTime::TimeZone::Europe::Sofia 2.60
      DateTime::TimeZone::Europe::Tallinn 2.60
      DateTime::TimeZone::Europe::Tirane 2.60
      DateTime::TimeZone::Europe::Ulyanovsk 2.60
      DateTime::TimeZone::Europe::Vienna 2.60
      DateTime::TimeZone::Europe::Vilnius 2.60
      DateTime::TimeZone::Europe::Volgograd 2.60
      DateTime::TimeZone::Europe::Warsaw 2.60
      DateTime::TimeZone::Europe::Zurich 2.60
      DateTime::TimeZone::Floating 2.60
      DateTime::TimeZone::HST 2.60
      DateTime::TimeZone::Indian::Chagos 2.60
      DateTime::TimeZone::Indian::Maldives 2.60
      DateTime::TimeZone::Indian::Mauritius 2.60
      DateTime::TimeZone::Local 2.60
      DateTime::TimeZone::Local::Android 2.60
      DateTime::TimeZone::Local::Unix 2.60
      DateTime::TimeZone::Local::VMS 2.60
      DateTime::TimeZone::MET 2.60
      DateTime::TimeZone::MST 2.60
      DateTime::TimeZone::MST7MDT 2.60
      DateTime::TimeZone::OffsetOnly 2.60
      DateTime::TimeZone::OlsonDB 2.60
      DateTime::TimeZone::OlsonDB::Change 2.60
      DateTime::TimeZone::OlsonDB::Observance 2.60
      DateTime::TimeZone::OlsonDB::Rule 2.60
      DateTime::TimeZone::OlsonDB::Zone 2.60
      DateTime::TimeZone::PST8PDT 2.60
      DateTime::TimeZone::Pacific::Apia 2.60
      DateTime::TimeZone::Pacific::Auckland 2.60
      DateTime::TimeZone::Pacific::Bougainville 2.60
      DateTime::TimeZone::Pacific::Chatham 2.60
      DateTime::TimeZone::Pacific::Easter 2.60
      DateTime::TimeZone::Pacific::Efate 2.60
      DateTime::TimeZone::Pacific::Fakaofo 2.60
      DateTime::TimeZone::Pacific::Fiji 2.60
      DateTime::TimeZone::Pacific::Galapagos 2.60
      DateTime::TimeZone::Pacific::Gambier 2.60
      DateTime::TimeZone::Pacific::Guadalcanal 2.60
      DateTime::TimeZone::Pacific::Guam 2.60
      DateTime::TimeZone::Pacific::Honolulu 2.60
      DateTime::TimeZone::Pacific::Kanton 2.60
      DateTime::TimeZone::Pacific::Kiritimati 2.60
      DateTime::TimeZone::Pacific::Kosrae 2.60
      DateTime::TimeZone::Pacific::Kwajalein 2.60
      DateTime::TimeZone::Pacific::Marquesas 2.60
      DateTime::TimeZone::Pacific::Nauru 2.60
      DateTime::TimeZone::Pacific::Niue 2.60
      DateTime::TimeZone::Pacific::Norfolk 2.60
      DateTime::TimeZone::Pacific::Noumea 2.60
      DateTime::TimeZone::Pacific::Pago_Pago 2.60
      DateTime::TimeZone::Pacific::Palau 2.60
      DateTime::TimeZone::Pacific::Pitcairn 2.60
      DateTime::TimeZone::Pacific::Port_Moresby 2.60
      DateTime::TimeZone::Pacific::Rarotonga 2.60
      DateTime::TimeZone::Pacific::Tahiti 2.60
      DateTime::TimeZone::Pacific::Tarawa 2.60
      DateTime::TimeZone::Pacific::Tongatapu 2.60
      DateTime::TimeZone::UTC 2.60
      DateTime::TimeZone::WET 2.60
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.04
    pathname: A/AR/ARODLAND/Digest-HMAC-1.04.tar.gz
    provides:
      Digest::HMAC 1.04
      Digest::HMAC_MD5 1.04
      Digest::HMAC_SHA1 1.04
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  IO-Socket-SSL-2.083
    pathname: S/SU/SULLR/IO-Socket-SSL-2.083.tar.gz
    provides:
      IO::Socket::SSL 2.083
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.083
      IO::Socket::SSL::OCSP_Resolver 2.083
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.083
      IO::Socket::SSL::SSL_HANDLE 2.083
      IO::Socket::SSL::Session_Cache 2.083
      IO::Socket::SSL::Trace 2.083
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Socket-Socks-0.74
    pathname: O/OL/OLEG/IO-Socket-Socks-0.74.tar.gz
    provides:
      IO::Socket::Socks 0.74
      IO::Socket::Socks::Debug 0.74
      IO::Socket::Socks::Error 0.74
      IO::Socket::Socks::ReadOnlyVar 0.74
      IO::Socket::Socks::SocketClassVar 0.74
    requirements:
      ExtUtils::MakeMaker 6.52
      IO::Select 0
      Socket 1.94
      Test::More 0.88
      constant 1.03
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Modern-Perl-1.20230106
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20230106.tar.gz
    provides:
      Modern::Perl 1.20230106
      odern::Perl 1.20230106
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.046
    pathname: L/LE/LEONT/Module-Build-Tiny-0.046.tar.gz
    provides:
      Module::Build::Tiny 0.046
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.33
    pathname: S/SR/SRI/Mojolicious-9.33.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.33
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mozilla-CA-20230807
    pathname: L/LW/LWP/Mozilla-CA-20230807.tar.gz
    provides:
      Mozilla::CA 20230807
    requirements:
      ExtUtils::MakeMaker 0
  Net-DNS-1.39
    pathname: N/NL/NLNETLABS/Net-DNS-1.39.tar.gz
    provides:
      Net::DNS 1.39
      Net::DNS::Domain 1913
      Net::DNS::DomainName 1898
      Net::DNS::DomainName1035 1898
      Net::DNS::DomainName2535 1898
      Net::DNS::Header 1910
      Net::DNS::Mailbox 1910
      Net::DNS::Mailbox1035 1910
      Net::DNS::Mailbox2535 1910
      Net::DNS::Nameserver 1925
      Net::DNS::Packet 1925
      Net::DNS::Parameters 1921
      Net::DNS::Question 1895
      Net::DNS::RR 1910
      Net::DNS::RR::A 1896
      Net::DNS::RR::AAAA 1896
      Net::DNS::RR::AFSDB 1898
      Net::DNS::RR::AMTRELAY 1896
      Net::DNS::RR::APL 1896
      Net::DNS::RR::APL::Item 1896
      Net::DNS::RR::CAA 1910
      Net::DNS::RR::CDNSKEY 1909
      Net::DNS::RR::CDS 1909
      Net::DNS::RR::CERT 1896
      Net::DNS::RR::CNAME 1896
      Net::DNS::RR::CSYNC 1910
      Net::DNS::RR::DHCID 1896
      Net::DNS::RR::DNAME 1896
      Net::DNS::RR::DNSKEY 1910
      Net::DNS::RR::DS 1909
      Net::DNS::RR::EUI48 1896
      Net::DNS::RR::EUI64 1896
      Net::DNS::RR::GPOS 1910
      Net::DNS::RR::HINFO 1896
      Net::DNS::RR::HIP 1896
      Net::DNS::RR::HTTPS 1896
      Net::DNS::RR::IPSECKEY 1909
      Net::DNS::RR::ISDN 1896
      Net::DNS::RR::KEY 1896
      Net::DNS::RR::KX 1898
      Net::DNS::RR::L32 1896
      Net::DNS::RR::L64 1896
      Net::DNS::RR::LOC 1896
      Net::DNS::RR::LP 1896
      Net::DNS::RR::MB 1910
      Net::DNS::RR::MG 1910
      Net::DNS::RR::MINFO 1896
      Net::DNS::RR::MR 1910
      Net::DNS::RR::MX 1896
      Net::DNS::RR::NAPTR 1898
      Net::DNS::RR::NID 1896
      Net::DNS::RR::NS 1896
      Net::DNS::RR::NSEC 1896
      Net::DNS::RR::NSEC3 1910
      Net::DNS::RR::NSEC3PARAM 1896
      Net::DNS::RR::NULL 1896
      Net::DNS::RR::OPENPGPKEY 1896
      Net::DNS::RR::OPT 1921
      Net::DNS::RR::OPT::CHAIN 1921
      Net::DNS::RR::OPT::CLIENT_SUBNET 1921
      Net::DNS::RR::OPT::COOKIE 1921
      Net::DNS::RR::OPT::DAU 1921
      Net::DNS::RR::OPT::DHU 1921
      Net::DNS::RR::OPT::EXPIRE 1921
      Net::DNS::RR::OPT::EXTENDED_ERROR 1921
      Net::DNS::RR::OPT::KEY_TAG 1921
      Net::DNS::RR::OPT::N3U 1921
      Net::DNS::RR::OPT::NSID 1921
      Net::DNS::RR::OPT::PADDING 1921
      Net::DNS::RR::OPT::REPORT_CHANNEL 1921
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1921
      Net::DNS::RR::PTR 1896
      Net::DNS::RR::PX 1898
      Net::DNS::RR::RP 1898
      Net::DNS::RR::RRSIG 1896
      Net::DNS::RR::RT 1898
      Net::DNS::RR::SIG 1908
      Net::DNS::RR::SMIMEA 1896
      Net::DNS::RR::SOA 1896
      Net::DNS::RR::SPF 1896
      Net::DNS::RR::SRV 1898
      Net::DNS::RR::SSHFP 1896
      Net::DNS::RR::SVCB 1896
      Net::DNS::RR::TKEY 1908
      Net::DNS::RR::TLSA 1896
      Net::DNS::RR::TSIG 1909
      Net::DNS::RR::TXT 1911
      Net::DNS::RR::URI 1896
      Net::DNS::RR::X25 1896
      Net::DNS::RR::ZONEMD 1896
      Net::DNS::Resolver 1895
      Net::DNS::Resolver::Base 1910
      Net::DNS::Resolver::MSWin32 1856
      Net::DNS::Resolver::Recurse 1896
      Net::DNS::Resolver::UNIX 1856
      Net::DNS::Resolver::android 1856
      Net::DNS::Resolver::cygwin 1856
      Net::DNS::Resolver::os2 1856
      Net::DNS::Resolver::os390 1856
      Net::DNS::Text 1894
      Net::DNS::Update 1895
      Net::DNS::ZoneFile 1910
      Net::DNS::ZoneFile::Generator 1910
      Net::DNS::ZoneFile::Text 1910
    requirements:
      Carp 1.1
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      Encode 2.26
      Exporter 5.63
      ExtUtils::MakeMaker 6.48
      File::Spec 3.29
      Getopt::Long 2.43
      IO::File 1.14
      IO::Select 1.17
      IO::Socket 1.3
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.19
      Time::Local 1.19
      perl 5.008009
  Net-DNS-Native-0.22
    pathname: O/OL/OLEG/Net-DNS-Native-0.22.tar.gz
    provides:
      Net::DNS::Native 0.22
      Net::DNS::Native::Handle 0.22
    requirements:
      ExtUtils::MakeMaker 0
      Socket 1.94
      Test::More 0.88
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  PPI-1.276
    pathname: O/OA/OALDERS/PPI-1.276.tar.gz
    provides:
      PPI 1.276
      PPI::Cache 1.276
      PPI::Document 1.276
      PPI::Document::File 1.276
      PPI::Document::Fragment 1.276
      PPI::Document::Normalized 1.276
      PPI::Dumper 1.276
      PPI::Element 1.276
      PPI::Exception 1.276
      PPI::Exception::ParserRejection 1.276
      PPI::Find 1.276
      PPI::Lexer 1.276
      PPI::Node 1.276
      PPI::Normal 1.276
      PPI::Normal::Standard 1.276
      PPI::Singletons 1.276
      PPI::Statement 1.276
      PPI::Statement::Break 1.276
      PPI::Statement::Compound 1.276
      PPI::Statement::Data 1.276
      PPI::Statement::End 1.276
      PPI::Statement::Expression 1.276
      PPI::Statement::Given 1.276
      PPI::Statement::Include 1.276
      PPI::Statement::Include::Perl6 1.276
      PPI::Statement::Null 1.276
      PPI::Statement::Package 1.276
      PPI::Statement::Scheduled 1.276
      PPI::Statement::Sub 1.276
      PPI::Statement::Unknown 1.276
      PPI::Statement::UnmatchedBrace 1.276
      PPI::Statement::Variable 1.276
      PPI::Statement::When 1.276
      PPI::Structure 1.276
      PPI::Structure::Block 1.276
      PPI::Structure::Condition 1.276
      PPI::Structure::Constructor 1.276
      PPI::Structure::For 1.276
      PPI::Structure::Given 1.276
      PPI::Structure::List 1.276
      PPI::Structure::Subscript 1.276
      PPI::Structure::Unknown 1.276
      PPI::Structure::When 1.276
      PPI::Token 1.276
      PPI::Token::ArrayIndex 1.276
      PPI::Token::Attribute 1.276
      PPI::Token::BOM 1.276
      PPI::Token::Cast 1.276
      PPI::Token::Comment 1.276
      PPI::Token::DashedWord 1.276
      PPI::Token::Data 1.276
      PPI::Token::End 1.276
      PPI::Token::HereDoc 1.276
      PPI::Token::Label 1.276
      PPI::Token::Magic 1.276
      PPI::Token::Number 1.276
      PPI::Token::Number::Binary 1.276
      PPI::Token::Number::Exp 1.276
      PPI::Token::Number::Float 1.276
      PPI::Token::Number::Hex 1.276
      PPI::Token::Number::Octal 1.276
      PPI::Token::Number::Version 1.276
      PPI::Token::Operator 1.276
      PPI::Token::Pod 1.276
      PPI::Token::Prototype 1.276
      PPI::Token::Quote 1.276
      PPI::Token::Quote::Double 1.276
      PPI::Token::Quote::Interpolate 1.276
      PPI::Token::Quote::Literal 1.276
      PPI::Token::Quote::Single 1.276
      PPI::Token::QuoteLike 1.276
      PPI::Token::QuoteLike::Backtick 1.276
      PPI::Token::QuoteLike::Command 1.276
      PPI::Token::QuoteLike::Readline 1.276
      PPI::Token::QuoteLike::Regexp 1.276
      PPI::Token::QuoteLike::Words 1.276
      PPI::Token::Regexp 1.276
      PPI::Token::Regexp::Match 1.276
      PPI::Token::Regexp::Substitute 1.276
      PPI::Token::Regexp::Transliterate 1.276
      PPI::Token::Separator 1.276
      PPI::Token::Structure 1.276
      PPI::Token::Symbol 1.276
      PPI::Token::Unknown 1.276
      PPI::Token::Whitespace 1.276
      PPI::Token::Word 1.276
      PPI::Tokenizer 1.276
      PPI::Transform 1.276
      PPI::Transform::UpdateCopyright 1.276
      PPI::Util 1.276
      PPI::XSAccessor 1.276
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.088
    pathname: W/WY/WYANT/PPIx-Regexp-0.088.tar.gz
    provides:
      PPIx::Regexp 0.088
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.088
      PPIx::Regexp::Dumper 0.088
      PPIx::Regexp::Element 0.088
      PPIx::Regexp::Lexer 0.088
      PPIx::Regexp::Node 0.088
      PPIx::Regexp::Node::Range 0.088
      PPIx::Regexp::Node::Unknown 0.088
      PPIx::Regexp::Structure 0.088
      PPIx::Regexp::Structure::Assertion 0.088
      PPIx::Regexp::Structure::Atomic_Script_Run 0.088
      PPIx::Regexp::Structure::BranchReset 0.088
      PPIx::Regexp::Structure::Capture 0.088
      PPIx::Regexp::Structure::CharClass 0.088
      PPIx::Regexp::Structure::Code 0.088
      PPIx::Regexp::Structure::Main 0.088
      PPIx::Regexp::Structure::Modifier 0.088
      PPIx::Regexp::Structure::NamedCapture 0.088
      PPIx::Regexp::Structure::Quantifier 0.088
      PPIx::Regexp::Structure::RegexSet 0.088
      PPIx::Regexp::Structure::Regexp 0.088
      PPIx::Regexp::Structure::Replacement 0.088
      PPIx::Regexp::Structure::Script_Run 0.088
      PPIx::Regexp::Structure::Subexpression 0.088
      PPIx::Regexp::Structure::Switch 0.088
      PPIx::Regexp::Structure::Unknown 0.088
      PPIx::Regexp::Support 0.088
      PPIx::Regexp::Token 0.088
      PPIx::Regexp::Token::Assertion 0.088
      PPIx::Regexp::Token::Backreference 0.088
      PPIx::Regexp::Token::Backtrack 0.088
      PPIx::Regexp::Token::CharClass 0.088
      PPIx::Regexp::Token::CharClass::POSIX 0.088
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.088
      PPIx::Regexp::Token::CharClass::Simple 0.088
      PPIx::Regexp::Token::Code 0.088
      PPIx::Regexp::Token::Comment 0.088
      PPIx::Regexp::Token::Condition 0.088
      PPIx::Regexp::Token::Control 0.088
      PPIx::Regexp::Token::Delimiter 0.088
      PPIx::Regexp::Token::Greediness 0.088
      PPIx::Regexp::Token::GroupType 0.088
      PPIx::Regexp::Token::GroupType::Assertion 0.088
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.088
      PPIx::Regexp::Token::GroupType::BranchReset 0.088
      PPIx::Regexp::Token::GroupType::Code 0.088
      PPIx::Regexp::Token::GroupType::Modifier 0.088
      PPIx::Regexp::Token::GroupType::NamedCapture 0.088
      PPIx::Regexp::Token::GroupType::Script_Run 0.088
      PPIx::Regexp::Token::GroupType::Subexpression 0.088
      PPIx::Regexp::Token::GroupType::Switch 0.088
      PPIx::Regexp::Token::Interpolation 0.088
      PPIx::Regexp::Token::Literal 0.088
      PPIx::Regexp::Token::Modifier 0.088
      PPIx::Regexp::Token::NoOp 0.088
      PPIx::Regexp::Token::Operator 0.088
      PPIx::Regexp::Token::Quantifier 0.088
      PPIx::Regexp::Token::Recursion 0.088
      PPIx::Regexp::Token::Reference 0.088
      PPIx::Regexp::Token::Structure 0.088
      PPIx::Regexp::Token::Unknown 0.088
      PPIx::Regexp::Token::Unmatched 0.088
      PPIx::Regexp::Token::Whitespace 0.088
      PPIx::Regexp::Tokenizer 0.088
      PPIx::Regexp::Util 0.088
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.003
    pathname: D/DB/DBOOK/PPIx-Utils-0.003.tar.gz
    provides:
      PPIx::Utils 0.003
      PPIx::Utils::Classification 0.003
      PPIx::Utils::Language 0.003
      PPIx::Utils::Traversal 0.003
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Perl-Critic-1.150
    pathname: P/PE/PETDANCE/Perl-Critic-1.150.tar.gz
    provides:
      Perl::Critic 1.150
      Perl::Critic::Annotation 1.150
      Perl::Critic::Command 1.150
      Perl::Critic::Config 1.150
      Perl::Critic::Document 1.150
      Perl::Critic::Exception 1.150
      Perl::Critic::Exception::AggregateConfiguration 1.150
      Perl::Critic::Exception::Configuration 1.150
      Perl::Critic::Exception::Configuration::Generic 1.150
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.150
      Perl::Critic::Exception::Configuration::Option 1.150
      Perl::Critic::Exception::Configuration::Option::Global 1.150
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.150
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.150
      Perl::Critic::Exception::Configuration::Option::Policy 1.150
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.150
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.150
      Perl::Critic::Exception::Fatal 1.150
      Perl::Critic::Exception::Fatal::Generic 1.150
      Perl::Critic::Exception::Fatal::Internal 1.150
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.150
      Perl::Critic::Exception::IO 1.150
      Perl::Critic::Exception::Parse 1.150
      Perl::Critic::OptionsProcessor 1.150
      Perl::Critic::Policy 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.150
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.150
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.150
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.150
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.150
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.150
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.150
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.150
      Perl::Critic::Policy::Documentation::PodSpelling 1.150
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.150
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.150
      Perl::Critic::Policy::Documentation::RequirePodSections 1.150
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.150
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.150
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.150
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.150
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.150
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.150
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.150
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.150
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.150
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.150
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.150
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.150
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.150
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.150
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.150
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.150
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.150
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.150
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.150
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.150
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.150
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.150
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.150
      Perl::Critic::Policy::Modules::RequireVersionVar 1.150
      Perl::Critic::Policy::NamingConventions::Capitalization 1.150
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.150
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.150
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.150
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.150
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.150
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.150
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.150
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.150
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.150
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.150
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.150
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.150
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.150
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.150
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.150
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.150
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.150
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.150
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.150
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.150
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.150
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.150
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.150
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.150
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.150
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.150
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.150
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.150
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.150
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.150
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.150
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.150
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.150
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.150
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.150
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.150
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.150
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.150
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.150
      Perl::Critic::PolicyConfig 1.150
      Perl::Critic::PolicyFactory 1.150
      Perl::Critic::PolicyListing 1.150
      Perl::Critic::PolicyParameter 1.150
      Perl::Critic::PolicyParameter::Behavior 1.150
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.150
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.150
      Perl::Critic::PolicyParameter::Behavior::Integer 1.150
      Perl::Critic::PolicyParameter::Behavior::String 1.150
      Perl::Critic::PolicyParameter::Behavior::StringList 1.150
      Perl::Critic::ProfilePrototype 1.150
      Perl::Critic::Statistics 1.150
      Perl::Critic::TestUtils 1.150
      Perl::Critic::Theme 1.150
      Perl::Critic::ThemeListing 1.150
      Perl::Critic::UserProfile 1.150
      Perl::Critic::Utils 1.150
      Perl::Critic::Utils::Constants 1.150
      Perl::Critic::Utils::McCabe 1.150
      Perl::Critic::Utils::POD 1.150
      Perl::Critic::Utils::PPI 1.150
      Perl::Critic::Utils::Perl 1.150
      Perl::Critic::Violation 1.150
      Test::Perl::Critic::Policy 1.150
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.271
      PPI::Document 1.271
      PPI::Document::File 1.271
      PPI::Node 1.271
      PPI::Token::Quote::Single 1.271
      PPI::Token::Whitespace 1.271
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20230701
    pathname: S/SH/SHANCOCK/Perl-Tidy-20230701.tar.gz
    provides:
      Perl::Tidy 20230701
      Perl::Tidy::Debugger 20230701
      Perl::Tidy::DevNull 20230701
      Perl::Tidy::Diagnostics 20230701
      Perl::Tidy::FileWriter 20230701
      Perl::Tidy::Formatter 20230701
      Perl::Tidy::HtmlWriter 20230701
      Perl::Tidy::IOScalar 20230701
      Perl::Tidy::IOScalarArray 20230701
      Perl::Tidy::IndentationItem 20230701
      Perl::Tidy::LineBuffer 20230701
      Perl::Tidy::LineSink 20230701
      Perl::Tidy::LineSource 20230701
      Perl::Tidy::Logger 20230701
      Perl::Tidy::Tokenizer 20230701
      Perl::Tidy::VerticalAligner 20230701
      Perl::Tidy::VerticalAligner::Alignment 20230701
      Perl::Tidy::VerticalAligner::Line 20230701
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.66
    pathname: M/MA/MAREKR/Pod-Parser-1.66.tar.gz
    provides:
      Pod::Cache 1.66
      Pod::Cache::Item 1.66
      Pod::Find 1.66
      Pod::Hyperlink 1.66
      Pod::InputObjects 1.66
      Pod::InputSource 1.66
      Pod::InteriorSequence 1.66
      Pod::List 1.66
      Pod::Paragraph 1.66
      Pod::ParseTree 1.66
      Pod::ParseUtils 1.66
      Pod::Parser 1.66
      Pod::PlainText 2.07
      Pod::Select 1.66
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.26
    pathname: H/HA/HAARG/Pod-Spell-1.26.tar.gz
    provides:
      Pod::Spell 1.26
      Pod::Wordlist 1.26
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
